server.port=8080
server.servlet.context-path=/escola-para-elas

spring.datasource.url = jdbc:postgresql://db.debvpveccqvrgzvimcuf.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 8uh7yg6tf**
spring.datasource.driver-class-name = org.postgresql.Driver
